jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsi8qj36834j7s98010.mysql.rds.aliyuncs.com:3306/qs_plat_bak1?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://rdsi8qj36834j7s98010.mysql.rds.aliyuncs.com:3306/qs_plat?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://rdsi8qj36834j7s98010.mysql.rds.aliyuncs.com:3306/qs_plat_r?useUnicode=true&characterEncoding=UTF-8
#1016\u73B0\u7F51\u6D4B\u8BD5\u6570\u636E\u5E93
#jdbc.url=jdbc:mysql://rdsi8qj36834j7s98010.mysql.rds.aliyuncs.com:3306/qs_plat_online_c?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=qs_root
#jdbc.password=qIng-sh0U


#现网测试库
#jdbc.url=jdbc:mysql://114.215.239.181:3306/qs_plat_c?useUnicode=true&characterEncoding=UTF-8
#现网上线前测试库
jdbc.url=jdbc:mysql://114.215.239.181:3306/hd_qs_plat?useUnicode=true&characterEncoding=UTF-8

#本地测试库
#jdbc.url=jdbc:mysql://192.168.2.14:3306/qs_plat_c?useUnicode=true&characterEncoding=UTF-8
#上线前测试数据库
#jdbc.url=jdbc:mysql://192.168.2.14:3306/hd_qs_plat?useUnicode=true&characterEncoding=UTF-8







#现网测试库
#jdbc.url.sale=jdbc:mysql://114.215.239.181:3306/qs_sale_c?useUnicode=true&characterEncoding=UTF-8
#现网上线前测试库
jdbc.url.sale=jdbc:mysql://114.215.239.181:3306/hd_qs_sale?useUnicode=true&characterEncoding=UTF-8


#本地测试库
#jdbc.url.sale=jdbc:mysql://192.168.2.14:3306/qs_sale_c?useUnicode=true&characterEncoding=UTF-8
#上线前测试数据库
#jdbc.url.sale=jdbc:mysql://192.168.2.14:3306/hd_qs_sale?useUnicode=true&characterEncoding=UTF-8









jdbc.username=root
jdbc.password=iqingsou@2016
redis.host=114.215.239.181
#redis.host=192.168.2.14
redis.port=6379
redis.user_pool=true
redis.password=q_s@2016
redis.cache.host=114.215.239.181
#redis.cache.host=192.168.2.14
redis.cache.port=6380
redis.cache.use_pool=true
redis.cache.password=q_s@2016

redis.msg.host=192.168.1.147
redis.msg.port=6378
redis.msg.user_pool=true
redis.msg.password=q_s@2016
redis.cluster.host=192.168.1.147
redis.cluster.port0=6300
redis.cluster.port1=6301
redis.cluster.port2=6302
redis.cluster.port3=6303
redis.cluster.port4=6304
redis.cluster.port5=6305
redis.cluster.timeout=15000
redis.cluster.user_pool=true

rabbitmq.host=114.215.239.181
#rabbitmq.host=192.168.2.14
rabbitmq.port=5672
rabbitmq.username=qsrabbit
rabbitmq.password=q_s4Rabbit@2016
rabbitmq.channel.size=25

task.scheduler.pool=2