#邮件重置密码发送验证码
#【清搜网】您的重置密码的验证码：[{验证码}]，不要泄露给别人。
templateMAIL101=【清搜网】您的重置密码的验证码：[{0}]，不要泄露给别人。

#邮箱激活通知
templateMAIL102=<p> \n 您好！\n <p> \n <span style=\"color: rgb(51, 51, 51);\">感谢您注册清搜公众平台。</span>\n<p>\n<span style=\"color: rgb(51, 51, 51);\">您的登陆邮箱为：</span><span style=\"color: rgb(0, 162, 202);\">{0}</span><span style=\"color:rgb(51, 51, 51);\">。请点击一下链接激活账号：</span>\n <p>\n<span style=\"color: rgb(51, 51, 51);\"><a href=\"{1}\" target=\"_blank\">{1}</a></span>\n <p>\n 如果以上链接无法点击，请将上面的地址复制到您的浏览器（如IE）的地址栏进入清搜公众平台。（该链接4小时内有效，48小时候需要重新注册）\n <p>\n清搜产品经理\n<p>\n lbw@iqingsou.com\n <p>\n <br/>\n </p>
