
#手机验证码:123456
templateSMS101=【清搜网】你注册的手机验证码：{0}

#公司内部清收工作邀请 业务类型0
#[{接收人员username}]您好,[{公司名称}][{公司类型}][{发送人员username}],邀请您加入对[{对象类型}][{对象名称}]的清收 工作,请您在[消息列表]查看当前消息,选择[同意]或者[拒绝].备注:[内容]
templateSMS102=【清搜网】[{0}]您好,[{1}][{2}][{3}]邀请您加入对[{4}][{5}]的清收工作,请您在[消息列表]查看当前消息,选择[同意]或者[拒绝]。备注:{6}

#公司间清收工作邀请 业务类型2
#[{接收人员username}]您好,你们公司的[{发送人员类型}][{发送人员username}],邀请您加入对[{对象类型}][{对象名称}]的清收工作,请您在[消息列表]查看当前消息,选择[同意]或者[拒绝].备注:[内容]
templateSMS103=【清搜网】[{0}]您好,你们公司的[{1}][{2}]邀请您加入对[{3}][{4}]的清收工作,请您在[消息列表]查看当前消息,选择[同意]或者[拒绝]。备注:{5}

#公司内部主动加入 业务类型1
#【清搜网】[{接收人员}]您好，[{发送人员}]申请加入对[{对象类型}][{对象名称}]处置团队,请您在[消息列表]查看当前消息,选择[同意]或者[拒绝]
templateSMS104=【清搜网】[{0}]您好，[{1}]申请加入对[{2}][{3}]处置团队,请您在[消息列表]查看当前消息,选择[同意]或者[拒绝]

#平台审核通过通知
#【清搜网】[{接收人员username}]您好,平台管理员已经[审核通过了]您的[{对象类型}][{对象名称}],您可以在[正在处置]列表中查看相关内容.
templateSMS105=【清搜网】[{0}]您好,平台管理员已经[审核通过了]您的[{1}][{2}],您可以在[正在处置]列表中查看相关内容.

#平台审核失败通知
#【清搜网】[{接收人员username}]您好,平台管理员[未审核通过]您的[{对象类型}][{对象名称}],请您在[已驳回]列表中重新进行申请
templateSMS106=【清搜网】[{0}]您好,平台管理员[未审核通过]您的[{1}][{2}],请您在[已驳回]列表中重新进行申请

#业务暂停通知
#【清搜网】[{接收人员username}]您好,[{公司名称}][{公司类型}][{操作人员username}][暂停]了对[{对象类型}][{对象名称}]的清收工作,请等待[开启]后再继续进行工作
templateSMS107=【清搜网】[{0}]您好,[{1}][{2}][{3}][暂停]了对[{4}][{5}]的清收工作,请等待[开启]后再继续进行工作

#业务开启通知
#【清搜网】[{接收人员username}]您好,[{公司名称}][{公司类型}][{操作人员username}][开启]了对[{对象类型}][{对象名称}]的清收工作,您可以继续进行您的工作了
templateSMS108=【清搜网】[{0}]您好,[{1}][{2}][{3}][开启]了对[{4}][{5}]的清收工作,您可以继续进行您的工作了

#延期申请通知 业务类型3
#【清搜网】[{接收人员username}]您好,[{公司名称}][{公司类型}][{操作人员username}]对[{对象类型}][{对象名称}]提出了[延期申请],清收工作时间由原来的结束时间[{原结束时间}]改为[{改后结束时间}],请您在[消息列表]查看当前消息,选择[同意]或者[拒绝]
templateSMS109=【清搜网】[{0}]您好,[{1}][{2}][{3}]对[{4}][{5}]提出了[延期申请],清收工作时间由原来的结束时间[{6}]改为[{7}],您在[消息列表]查看当前消息,选择[同意]或者[拒绝]

#延期申请通过通知
#【清搜网】[{接收人员username}]您好,[{公司名称}][{公司类型}][{操作人员username}]已经[通过了]对[{对象类型}][{对象名称}]的延期申请,您可以再[处置中]列表中查看到该消息
templateSMS110=【清搜网】[{0}]您好,[{1}][{2}][{3}]已经[通过了]对[{4}][{5}]的延期申请,您可以在[处置中]列表中查看到该消息

#延期申请未通过通知
#【清搜网】[{接收人员username}]您好,[{公司名称}][{公司类型}][{操作人员username}][驳回了]对[{对象类型}][{对象名称}]的延期申请,您可以再[延期]列表中重新申请延期
templateSMS111=【清搜网】[{0}]您好,[{1}][{2}][{3}]已经[驳回了]对[{4}][{5}]的延期申请,您可以在[处置中]列表中查看到该消息

#公司内邀请,被邀请人同意邀请通知
#【清搜网】[{接收人员username}]您好,[{操作人员username}]已经[接受了]你的邀请,并加入了对[{对象类型}][{对象名称}]的清收工作.
templateSMS112=【清搜网】[{0}]您好,[{1}]已经[接受了]你的邀请,并加入了对[{2}][{3}]的清收工作.

#公司内邀请,被邀请人拒绝邀请通知
#【清搜网】[{接收人员username}]您好,[{操作人员username}]已经[拒绝了]您对[{对象类型}][{对象名称}]的工作邀请
templateSMS113=【清搜网】[{0}]您好,[{1}]已经[拒绝了]您对[{2}][{3}]的工作邀请

#公司间邀请,被邀请人同意邀请通知
#【清搜网】[{接收人员username}]您好,[{公司名称}][{公司类型}][{操作人员username}]已经[接受了]你的邀请,并加入了对[{对象类型}][{对象名称}]的清收工作.
templateSMS114=【清搜网】[{0}]您好,[{1}][{2}][{3}]已经[接受了]你的邀请,并加入了对[{4}][{5}]的清收工作.

#公司间邀请,被邀请人拒绝邀请通知
#【清搜网】[{接收人员username}]您好,[{公司名称}][{公司类型}][{操作人员username}]已经[拒绝了]您对[{对象类型}][{对象名称}]的工作邀请
templateSMS115=【清搜网】[{0}]您好,[{1}][{2}][{3}]已经[拒绝了]您对[{4}][{5}]的工作邀请

#删除团队人员通知
#【清搜网】[{接收人员username}]您好,您已被[管理员][移出]对[{对象类型}][{对象名称}]的清收工作,将不能查看和操作目前的工作
templateSMS116=【清搜网】[{0}]您好,您已被[管理员][移出]对[{1}][{2}]的清收工作,将不能查看和操作目前的工作



