templateSMS101=你注册的手机验证码：{0}
#[{接收人员username}]您好,[{公司名称}][{公司类型}][{发送人员username}],邀请您加入对[{对象类型}][{对象名称}]的清收 工作,请您在[待接收]列表选择[同意]或者[拒绝].备注:[内容]
templateSMS102=[{0}]您好,[{1}][{2}][{3}]邀请您加入对[{4}][{5}]的清收工作,请您在[待接收]列表选择[同意]或者[拒绝]。备注:{6}
#[{接收人员username}]您好,你们公司的[{发送人员类型}][{发送人员username}],邀请您加入对[{对象类型}][{对象名称}]的清收工作,请您在[待接收]列表选择[同意]或者[拒绝].备注:[内容]
templateSMS103=[{0}]您好,你们公司的[{1}][{2}]邀请您加入对[{3}][{4}]的清收工作,请您在[待接收]列表选择[同意]或者[拒绝]。备注:{5}
