
#手机注册验证码
#【清搜网】[{0}]（清搜公众平台验证码，10分钟内有效）
templateSMS101=【清搜网】[{0}]（清搜公众平台验证码，10分钟内有效）

#公司内案组邀请 业务类型2
#【清搜网】[{接收人员}]你好,[{操作人员角色}][{操作人员}]邀请你加入[{对象类型}][{对象名称}]案组,请在[消息列表]查看当前消息,选择[同意]或者[拒绝]
templateSMS102=【清搜网】[{0}]你好,[{1}][{2}]邀请你加入[{3}][{4}]案组,请在[消息列表]查看当前消息,选择[同意]或[拒绝]

#公司间清收案组邀请 业务类型0
#【清搜网】[{接收人员}]你好,[平台方]邀请你加入[{对象类型}][{对象名称}]清收案组,请在[消息列表]查看当前消息,选择[同意]或[拒绝].
templateSMS103=【清搜网】[{0}]你好,[平台方]邀请你加入[{1}][{2}]清收案组。请在[消息列表]查看当前消息,选择[同意]或[拒绝]

#公司内主动加入 业务类型1
#【清搜网】[{接收人员}]你好，[{操作人员角色}][{操作人员}]申请加入[{对象类型}][{对象名称}]案组,请在[消息列表]查看当前消息,选择[同意]或[拒绝]
templateSMS104=【清搜网】[{0}]你好，[{1}][{2}]申请加入[{3}][{4}]案组,请在[消息列表]查看当前消息,选择[同意]或[拒绝]

#平台审核通过通知
#【清搜网】[{接收人员}]你好,你发布的[{对象类型}][{对象名称}][已通过]平台方审核,请在[正在处置]列表中查看相关内容.
templateSMS105=【清搜网】[{0}]你好,你发布的[{1}][{2}][已通过]平台方审核,请在[待处置]列表中查看相关内容

#平台审核失败通知
#【清搜网】[{接收人员}]你好,你发布的[{对象类型}][{对象名称}][未通过]平台方审核,请在[已驳回]列表中重新进行申请
templateSMS106=【清搜网】[{0}]你好,你发布的[{1}][{2}][未通过]平台方审核,请在[已驳回]列表中重新进行申请

#公司间业务暂停通知
#【清搜网】[{接收人员}]你好,[{参与方角色}][{公司名称}][操作人员角色][{操作人员}][暂停]了对[{对象类型}][{对象名称}]的清收工作,请等待[开启]后再继续进行跟进工作
templateSMS107=【清搜网】[{0}]你好,[{1}][{2}][{3}][{4}][暂停]了对[{5}][{6}]的清收工作,请等待[开启]后再继续进行跟进工作

#公司间业务开启通知
#【清搜网】[{接收人员}]你好,[{参与方角色}][{公司名称}][操作人员角色][{操作人员}][开启]了对[{对象类型}][{对象名称}]的清收工作,你可以继续进行你的跟进工作了
templateSMS108=【清搜网】[{0}]你好,[{1}][{2}][{3}][{4}][开启]了对[{5}][{6}]的清收工作,你可以继续进行你的跟进工作了

#公司间延期申请通知 业务类型3
#【清搜网】[{接收人员}]你好,[{参与方角色}][{公司名称}][操作人员角色][{操作人员}]对[{对象类型}][{对象名称}]提出了[延期申请],请求将委托截止日期由原来的[{原结束时间}]改为[{改后结束时间}],请在[消息列表]查看当前消息,选择[同意]或[拒绝]
templateSMS109=【清搜网】[{0}]你好,[{1}][{2}][{3}][{4}]对[{5}][{6}]提出了[延期申请],请求将委托截止日期由原来的[{7}]改为[{8}],请在[消息列表]查看当前消息,选择[同意]或[拒绝]

#公司间延期申请通过通知
#【清搜网】[{接收人员}]你好,[{参与方角色}][{公司名称}][操作人员角色][{操作人员}]已经[通过了]对[{对象类型}][{对象名称}]的延期申请,你可以在[处置中]列表中查看到该消息
templateSMS110=【清搜网】[{0}]你好,[{1}][{2}][{3}][{4}]已经[通过了]对[{5}][{6}]的延期申请,你可以在[处置中]列表中查看到该消息


#公司间延期申请未通过通知
#【清搜网】[{接收人员}]你好,[{参与方角色}][{公司名称}][操作人员角色][{操作人员}][驳回了]对[{对象类型}][{对象名称}]的延期申请,你可以在[延期]列表中重新申请延期
templateSMS111=【清搜网】[{0}]你好,[{1}][{2}][{3}][{4}]已经[驳回了]对[{5}][{6}]的延期申请,你可以在[处置中]列表中查看到该消息

#公司内邀请,被邀请人同意邀请通知
#【清搜网】[{接收人员}]你好,[{操作人员角色}][{操作人员}]已经[同意了]你的邀请,并加入了[{对象类型}][{对象名称}]案组
templateSMS112=【清搜网】[{0}]你好,[{1}][{2}]已经[同意了]你的邀请,并加入了[{3}][{4}]案组

#公司内邀请,被邀请人拒绝邀请通知
#【清搜网】[{接收人员}]你好,[{操作人员角色}][{操作人员}][拒绝了]你在[{对象类型}][{对象名称}]案组的邀请，请邀请其他人员加入
templateSMS113=【清搜网】[{0}]你好,[{1}][{2}][拒绝了]你在[{3}][{4}]案组的邀请，请邀请其他人员加入

#公司间邀请,被邀请人同意邀请通知
#【清搜网】[{接收人员}]你好,[{参与方角色}][{公司名称}][{操作人员角色}][{操作人员}]同意并加入了对[{对象类型}][{对象名称}]清收案组
templateSMS114=【清搜网】[{0}]你好,[{1}][{2}][{3}][{4}]同意并加入了对[{5}][{6}]清收案组

#公司间邀请,被邀请人拒绝邀请通知
#【清搜网】[{接收人员}]你好,[{参与方角色}][{公司名称}][{操作人员角色}][{操作人员}][拒绝了]你在[{对象类型}][{对象名称}]清收案组的邀请,你可在[待申请]列表里选择申请处置其它[{对象类型}]
templateSMS115=【清搜网】[{0}]你好,[{1}][{2}][{3}][{4}][拒绝了]你在[{5}][{6}]清收案组的邀请,你可在[待申请]列表里选择申请处置其它[{5}]

#公司间删除清收案组参与方通知
#【清搜网】[{接收人员}]你好,你已被[平台方][移出了][{对象类型}][{对象名称}]案组,已不能查看和操作该借款人相关信息，但你可以主动在[待参与]里面申请加入其它案组
templateSMS116=【清搜网】[{0}]你好,你已被[平台方][移出了][{1}][{2}]案组,已不能查看和操作该借款人相关信息，但你可以主动在[待参与]里面申请加入其它案组

#公司间主动加入清收案组申请 业务类型4
#【清搜网】[{接收人员}]你好,[{参与方角色}][{公司名称}][{操作人员角色}][{操作人员}]申请加入[{对象类型}][{对象名称}]清收案组,请在[消息列表]查看当前消息,选择[同意]或[拒绝]
templateSMS117=【清搜网】[{0}]你好,[{1}][{2}][{3}][4]申请加入[{5}][{6}]清收案组,请在[消息列表]查看当前消息,选择[同意]或[拒绝]

#公司内主动加入案组申请被接受
#【清搜网】[{接收人员}]你好,[{操作人员角色}][{操作人员}][同意了]你加入[{对象类型}][{对象名称}]案组的申请,可在[已参与]列表查看
templateSMS118=【清搜网】[{0}]你好,[{1}][{2}][同意了]你加入[{3}][{4}]案组的申请,可在[已参与]列表查看

#公司内主动加入案组申请被拒绝
#【清搜网】[{接收人员}]你好,[{操作人员角色}][{操作人员}][拒绝了]你加入[{对象类型}][{对象名称}]案组的申请,请申请加入其它案组
templateSMS119=【清搜网】[{0}]你好,[{1}][{2}][拒绝了]你加入[{3}][{4}]案组的申请,请申请加入其它案组

#公司间主动加入清收案组申请被接受，通知申请人员短信
#【清搜网】[{接收人员}]你好,[平台方][同意了]你加入[{对象类型}][{对象名称}]清收案组的申请,请在[正在处置]列表查看
templateSMS120=【清搜网】[{0}]你好,[平台方][同意了]你加入[{1}][{2}]清收案组的申请,请在[正在处置]列表查看

#公司间主动加入清收案组申请被拒绝,通知申请人员短信
#【清搜网】[{接收人员}]你好,[平台方][拒绝了]你加入[{对象类型}][{对象名称}]清收案组的申请,请在[待申请]列表申请处置其它[{对象类型}]
templateSMS121=【清搜网】[{0}]你好,[平台方][拒绝了]你加入[{1}][{2}]清收案组的申请,请在[待申请]列表申请处置其它[{1}]

#公司内管理者所属人被替换消息
#【清搜网】[{接收人员}]你好，[{操作人员角色}][{操作人员}]邀请你加入[{对象类型}][{对象名称}]案组,请在[消息列表]查看当前消息,选择[同意]或[拒绝]
templateSMS122=【清搜网】[{0}]你好，[{1}][{2}]邀请你加入[{3}][{4}]案组,请在[消息列表]查看当前消息,选择[同意]或[拒绝]

#公司内管理者所属人被替换人通知消息
#【清搜网】[{接收人员}]你好，你已被[{操作人员角色}][{操作人员}][移出了][{对象类型}][{对象名称}]案组,已不能查看和操作该借款人相关信息，但你可以主动在[待参与]列表里面申请加入其它案组
templateSMS123=【清搜网】[{0}]你好，你已被[{1}][{2}][移出了][{3}][{4}]案组,已不能查看和操作该借款人相关信息，但你可以主动在[待参与]列表里面申请加入其它案组

#公司间业务流转的申请
#【清搜网】[{接收人员]你好，[{参与方角色}][{公司名称}][{操作人员角色}][{操作人员}]申请对[{对象类型}][{对象名称}]下的[{流转对象类型}][{流转对象名称}]进行[{业务流转操作类型}]的清收工作，请在消息列表点击[确认]或[拒绝],并选择是否为其匹配处置机构
templateSMS124=【清搜网】[{0}]你好，[{1}][{2}][{3}][{4}]申请对[{5}][{6}]下的[{7}][{8}]进行[{9}]的清收工作，请在消息列表点击[确认]或[拒绝],并选择是否为其匹配处置机构

#公司间业务流转平台审核同意操作
#【清搜网】[{接收人员}]你好，[平台方][同意了]你对[{对象类型}][{对象名称}]下的[{业务流转对象类型}][{业务流转对象名称}]进行【业务流转操作类型】的申请,并为你匹配了一家处置机构[{参与方角色}][{公司名称}],请耐心等待被邀请处置机构的回应。
templateSMS125=【清搜网】[{0}]你好，[平台方][同意了]你对[{1}][{2}]下的[{3}][{4}]进行[{5}]的申请，并为你匹配了一家处置机构[{6}][{7}]，请耐心等待被邀请处置机构的回应

#公司间业务流转平台审核拒绝操作
#【清搜网】[{接收人员}]你好，[平台方][拒绝了]你对[{对象类型}][{对象名称}]下的[{业务流转对象类型}][{业务流转对象名称}]进行[{业务流转操作类型}]的申请，请先核实发起的业务流转对象信息是否有误。如有其它疑问，请联系平台方客服0571-81901993（电话）
templateSMS126=【清搜网】[{0}]你好，[平台方][拒绝了]你对[{1}][{2}]下的[{3}][{4}]进行[{5}]的申请，请先核实发起的业务流转对象信息是否有误。如有其它疑问，请联系平台方客服0571-81901993（电话）

#公司间被邀请公司同意时平台方接收人员接到的短信
#【清搜网】[{平台方接收人员}]你好，[{参与方角色}][{被邀请公司名称}][{被邀请人员角色}][{被邀请公司人员}][同意了]由[{发起业务流转请求的公司角色}][{发起业务业务请求的公司名称}][{发起业务流转请求的人员角色}][{发起业务流转请求的人员名称}]发起的对[{对象类型}][{对象名称}]下的[{业务流转对象类型}][{业务流转对象名称}]的申请
templateSMS127=【清搜网】[{0}]你好，[{1}][{2}][{3}][{4}][同意了]由[{5}][{6}][{7}][{8}]发起的对[{9}][{10}]下的[{11}][{12}]的申请

#公司间被邀请公司拒绝时平台方接到的短信
#【清搜网】[{接收人员}]你好，[{参与方角色}][{被邀请公司名称}][{被邀请人员角色}][{被邀请公司人员}][拒绝了]由[{发起业务流转请求的公司角色}][{发起业务流转请求的公司类型}][{发起业务业务请求的公司名称}][{发起业务流转请求的人员名称}]发起的对[{对象类型}][{对象名称}]下的[{业务流转对象类型}][{业务流转对象名称}]的申请
templateSMS128=【清搜网】[{0}]你好，[{1}][{2}][{3}][{4}][拒绝了]由[{5}][{6}][{7}][{8}]发起的对[{9}][{10}]下的[{11}][{12}]的申请

#公司间被邀请公司同意时业务流转发起公司接到的短信
#【清搜网】[{发起人员}]你好，[{参与方角色}][{被邀请公司名称}][{被邀请人员角色}][{被邀请公司人员}][同意了]由你发起的对[{对象类型}][{对象名称}]下的[{业务流转对象类型}][{业务流转对象名称}]的申请
templateSMS129=【清搜网】[{0}]你好，[{1}][{2}][{3}][{4}][同意了]由你发起的对[{5}][{6}]下的[{7}][{8}]的申请

#公司间被邀请公司拒绝时业务流转发起公司接到的短信
#【清搜网】[{发起人员}]你好，[{参与方角色}][{被邀请公司名称}][{被邀请人员角色}][{被邀请公司人员}][拒绝了]由你发起的对[{对象类型}][{对象名称}]下的[{业务流转对象类型}][{业务流转对象名称}]的申请
templateSMS130=【清搜网】[{0}]你好，[{1}][{2}][{3}][{4}][拒绝了]由你发起的对[{5}][{6}]下的[{7}][{8}]的申请

#公司间业务流转的移出或加入
#【清搜网】[{发起人员}]你好，[{参与方角色}][{操作公司名称}][{操作公司人员角色}][{操作公司人员名称}]对[{对象类型}][{对象名称}][{流转对象类型}][{流转对象名称}]进行了[{流转操作类型}]，你已被[{加入或移出}][{对象类型}][{对象名称}]案组，[已不能]查看和操作[{对象类型}][{对象名称}]下的[{业务流转对象类型}][{业务流转对象名称}]，[也不能]对其继续清收工作。如有其它疑问，请联系平台方客服0571-81901993（电话）
templateSMS131=【清搜网】[{0}]你好，[{1}][{2}][{3}][{4}]对[{5}][{6}][{7}][{8}]进行了[{9}]，你已被[{10}][{5}][{6}]案组，[已不能]查看和操作[{5}][{6}]下的[{7}][{8}]，[也不能]对其继续清收工作。如有其它疑问，请联系平台方客服0571-81901993（电话）

#公司间业务无效通知
#【清搜网】[{接收人员}]你好,[{参与方角色}][{公司名称}][操作人员][{操作人员}]对[{对象类型}][{对象名称}]设置了[无效],请等待[开启]后再继续进行跟进工作
templateSMS132=【清搜网】[{0}]你好,[{1}][{2}][{3}][{4}]对[{5}][{6}]设置了[无效],请等待[开启]后再继续进行跟进工作

#公司间平台为业务流转发起方添加业务流转公司（合作伙伴）
#【清搜网】[{接收人员}]你好，[平台方]邀请你加入由[{发起业务流转请求的参与方角色}}][{发起业务请求的公司名称}][{发起人员角色}][{发起人员姓名}]发起的[{对象类型}][{对象名称}]案组，并对其下的[{业务流转对象类型}][{业务流转对象名称}]进行[{流转操作类型}],请在消息列表选择[同意]或[拒绝]。
templateSMS133=【清搜网】[{0}]你好，[平台方]邀请你加入由[{1}][{2}][{3}][{4}]发起的[{5}][{6}]案组，并对其下的[{7}][{8}]进行[{9}]，请在消息列表选择[同意]或[拒绝]

#公司内用户留言信息
#【清搜网】[{接收人员}]你好，[操作人员角色][{操作人员}]给你发送了留言，请在消息列表进行查看并回复
templateSMS134=【清搜网】[{0}]你好，[{1}][{2}]给你发送了留言，请在消息列表进行查看并回复

#用户注册平台方审核通知
#【清搜网】[{接收人员}]你好，[{操作人员}][{手机号}]注册了一个新的清搜公众号[{账号角色}][{账号名称}][{公司名称}][{信用代码}]，请审核,请在[消息列表]查看当前消息,选择[同意]或[拒绝]
templateSMS135=清搜网】[{0}]你好，[{1}][{2}]注册了一个新的清搜公众号[{3}][{4}][{5}][{6}]，请审核,请在[消息列表]查看当前消息,选择[同意]或[拒绝]

#用户注册审核结果
#【清搜网】[{接收人员}]你好，[平台]对你注册的[{参与方角色}][{公司名称}]审核认证[{是否通过}]。
templateSMS136=【清搜网】[{0}]你好，[平台方]对你注册的[{1}][{2}]审核认证[{3}]

#公司内组织架构导入用户的通知
#【清搜网】[{接收人员}]你好，你已经被加入到组织，请登入帐号[{邮箱帐号}]进行激活，初始密码为123456。若有疑问请询问贵公司的[{发送人用户角色}][{操作人员}]。
templateSMS137=【清搜网】[{0}]你好，你已经被加入到组织，请登入帐号[{1}]进行激活，初始密码为123456。若有疑问请询问贵公司的[{2}][{3}]

#公司内手机重置密码发送短信验证码
#【清搜网】[{验证码}]（清搜公众平台验证码，10分钟内有效）
templateSMS138=【清搜网】[{0}]（清搜公众平台验证码，10分钟内有效）

#公司内帐号激活通知
#【清搜网】[{接收人员}]你好，[{发送人员角色}][{发送人员}]邀请你对帐号[{接受人员邮箱}]进行登录激活，激活后才能正常使用，初始密码：123456。
templateSMS139=【清搜网】[{0}]你好，[{1}][{2}]邀请你对帐号[{3}]进行登录激活，激活后才能正常使用。登录网址：www.iqingsou.com，初始密码：123456

#公司间业务重新申请通知
#【清搜网】[{接收人员}]你好，[{参与方角色}][{公司名称}][{发送人员角色}][{发送人员}]重新提交了[{对象类型}][{对象名称}]的审核请求，请在[消息列表]查看当前消息,选择[同意]或[拒绝]
templateSMS140=【清搜网】[{0}]你好，[{1}][{2}][{3}][{4}]重新提交了[{5}][{6}]的审核请求，请在[消息列表]查看当前消息,选择[同意]或[拒绝]
