
#手机验证码:123456
templateSMS101=【清搜网】你注册的手机验证码：{0}

#公司内部清收工作邀请
#[{接收人员username}]您好,[{公司名称}][{公司类型}][{发送人员username}],邀请您加入对[{对象类型}][{对象名称}]的清收 工作,请您在[待接收]列表选择[同意]或者[拒绝].备注:[内容]
templateSMS102=【清搜网】[{0}]您好,[{1}][{2}][{3}]邀请您加入对[{4}][{5}]的清收工作,请您在[待接收]列表选择[同意]或者[拒绝]。备注:{6}

#公司间清收工作邀请
#[{接收人员username}]您好,你们公司的[{发送人员类型}][{发送人员username}],邀请您加入对[{对象类型}][{对象名称}]的清收工作,请您在[待接收]列表选择[同意]或者[拒绝].备注:[内容]
templateSMS103=【清搜网】[{0}]您好,你们公司的[{1}][{2}]邀请您加入对[{3}][{4}]的清收工作,请您在[待接收]列表选择[同意]或者[拒绝]。备注:{5}


#平台审核通过通知
#【清搜网】[{接收人员username}]您好,平台管理员已经[审核通过了]您的[{对象类型}][{对象名称}],您可以在[正在处置]列表中查看相关内容.
templateSMS104=【清搜网】[{0}]您好,平台管理员已经[审核通过了]您的[{1}][{2}],您可以在[正在处置]列表中查看相关内容.

#平台审核失败通知
#【清搜网】[{接收人员username}]您好,平台管理员[未审核通过]您的[{对象类型}][{对象名称}],请您在[已驳回]列表中重新进行申请
templateSMS105=【清搜网】[{0}]您好,平台管理员[未审核通过]您的[{1}][{2}],请您在[已驳回]列表中重新进行申请

#业务暂停通知
#【清搜网】[{接收人员username}]您好,[{公司名称}][{公司类型}][{操作人员username}][暂停]了对[{对象类型}][{对象名称}]的清收工作,请等待[开启]后再继续进行工作
templateSMS106=【清搜网】[{0}]您好,[{1}][{2}][{3}][暂停]了对[{4}][{5}]的清收工作,请等待[开启]后再继续进行工作

#业务开启通知
#【清搜网】[{接收人员username}]您好,[{公司名称}][{公司类型}][{操作人员username}][开启]了对[{对象类型}][{对象名称}]的清收工作,您可以继续进行您的工作了
templateSMS107=【清搜网】[{0}]您好,[{1}][{2}][{3}][开启]了对[{4}][{5}]的清收工作,您可以继续进行您的工作了

#延期申请通知
#【清搜网】[{接收人员username}]您好,[{公司名称}][{公司类型}][{操作人员username}]对[{对象类型}][{对象名称}]提出了[延期申请],请您在[消息列表]点击[查看]当前消息,在详情页选择[同意]或者[拒绝]
templateSMS108=【清搜网】[{0}]您好,[{1}][{2}][{3}]对[{4}][{5}]提出了[延期申请],请您在[消息列表]点击[查看]当前消息,在详情页选择[同意]或者[拒绝]