# java

./: .gitignore  README.md  apidoc.json  btm1.tlog  btm2.tlog  pom.xml
qs_auth_service/: pom.xml
qs_auth_service/src/main/java/com/dqys/constant/: CaptchaTypeEnum.java  MailVerifyTypeEnum.java
qs_auth_service/src/main/java/com/dqys/dto/: UserDTO.java
qs_auth_service/src/main/java/com/dqys/service/auth/: UserService.java
qs_auth_service/src/main/java/com/dqys/service/captcha/: CaptchaService.java
qs_auth_service/src/main/java/com/dqys/utils/: UserUtils.java
qs_auth_service/src/main/resources/spring/: spring-auth-service.xml
qs_auth_service/src/test/java/com/dqys/service/base/: BaseTest.java
qs_business/: pom.xml
qs_business/src/main/java/com/dqys/business/apiDoc/: AnnouncementApidoc.java  AssetApidoc.java  CaseApidoc.java  CommonApidoc.java  CompanyApidoc.java  IouApidoc.java  LenderApidoc.java  NavigationApidoc.java  PawnApidoc.java  SourceApidoc.java  UserApidoc.java
qs_business/src/main/java/com/dqys/business/controller/: AnnouncementController.java  AssetController.java  BaseContorller.java  BusinessLogController.java  CaseController.java  CompanyController.java  CoordinatorController.java  CoupleBackController.java  DataInController.java  FollowUpController.java  IndexController.java  IouController.java  LenderController.java  MessageController.java  MyUserController.java  NavigationController.java  OperLogController.java  OperTypeController.java  OrganizationCompanyController.java  ParticipationController.java  PartnerController.java  PawnController.java  RepayController.java  SourceController.java  SynLenderController.java  SysNoticeController.java  TestController.java  UserController.java  ZcyController.java
qs_business/src/main/java/com/dqys/business/interceptor/: BusinessLogIntercetpor.java
qs_business/src/main/java/com/dqys/business/util/: CommonUtil.java  ExcelUtil.java  ExcelUtilAsset.java  UserExcelUtil.java
qs_business/src/main/resources/: spring-authorization.xml  spring-business.xml  spring-businessEx.xml  spring-businessview.xml
qs_business/src/main/webapp/WEB-INF/: web.xml
qs_business/src/main/webapp/WEB-INF/jsp/: error.jsp
qs_business_service/: pom.xml
qs_core/: pom.xml
qs_core/src/main/java/com/dqys/core/base/: BaseApiContorller.java  BaseDTO.java  BaseDao.java  BaseInterceptor.java  BaseModel.java  BasePageDTO.java  BasePagination.java  BasePropertyDTO.java  BaseQuery.java  BaseSelectonDTO.java  BusinessFlowModel.java  SaleBaseDao.java  SysProperty.java
qs_core/src/main/java/com/dqys/core/cache/: MybatisRedisCache.java
qs_core/src/main/java/com/dqys/core/constant/: AuthHeaderEnum.java  KeyEnum.java  MailEnum.java  MessageBTEnum.java  MqClientEnum.java  NavUnviewEnum.java  ResponseCodeEnum.java  RoleTypeEnum.java  SmsEnum.java  SysKeyEnum.java  SysModelTypeEnum.java  SysPropertyTypeEnum.java  UserInfoEnum.java  VerificationCodeTypeEnum.java
qs_core/src/main/java/com/dqys/core/dao/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
qs_core/src/main/java/com/dqys/core/interceptor/: CrossOriginIntercetpor.java  HeaderInterceptor.java  JsonPInterceptor.java
qs_core/src/main/java/com/dqys/core/mapper/: TAreaMapper.java  TSysPropertyMapper.java
qs_core/src/main/java/com/dqys/core/model/: Address.java  AreaList.java  Contact.java  JsonResponse.java  MemberSession.java  PagingResult.java  ServiceResult.java  TArea.java  TSysProperty.java  UserSession.java
qs_core/src/main/java/com/dqys/core/utils/: ApiListParseTool.java  (+24 more)
qs_core/src/main/resources/: config.properties  log4j2.xml  mail.properties  sms.properties
qs_core/src/main/resources/mybatis/: mybatis-config.xml
qs_core/src/main/resources/mybatis/mapper/core/: TAreaMapper.xml  TSysProperty.xml
qs_core/src/main/resources/spring/: spring-core.xml
qs_core/src/test/resources/: unit-test.xml
qs_drool/: pom.xml
qs_drool/src/main/java/learn/: HelloWorldExample.java  helloWorld.drl
qs_flow/: pom.xml
qs_flow/src/main/resources/: jbpm-persistence.xml
qs_flow/src/main/resources/spring/: spring-flow.xml
qs_flow/src/main/webapp/WEB-INF/: web.xml
qs_flow/src/test/java/com/qs/jbpm/: Main.java
qs_flowbusiness_orm/: pom.xml
qs_flowbusiness_orm/src/main/resources/mybatis.mapper.flowbusiness/: BusinessMapper.xml  BusinessObjReMapper.xml  PublicBusinessMapper.xml
qs_flowbusiness_orm/src/test/java/: PublicBusinessTest.java  baseTest.java
qs_jbpm_exapmle/: pom.xml  pom.xml.bak
qs_jbpm_exapmle/src/main/java/com/qs/jbpm/: Main.java  MainTestTow.java  MainThree.java  MainTwo.java  SpringSecurityIdentityProvider.java  TestTow.java  TxImpl.java  UserGroupCallbackImpl.java  UserInfoImpl.java  UserTransactionImpl.java
qs_jbpm_exapmle/src/main/resources/: assets.xml  jbpm-config.properties  jbpm-persistence.xml  jta-emf-spring.xml  persistence-jta.xml  persistence-local.xml  spring-jbpm-service.xml  spring-jbpm.xml  spring-jbpm.xml.bak
qs_jbpm_exapmle/src/main/resources/bpmn/: ScriptTask.bpmn2  sample1.bpmn2
qs_sale/: pom.xml
qs_sale/src/main/java/: C.java  a.java
qs_sale/src/main/resources/: spring-authorization.xml  spring-sale.xml
qs_sale/src/main/webapp/WEB-INF/: web.xml
qs_sale_orm/: pom.xml
qs_sale_orm/src/main/resources/spring/: spring-sale-orm.xml
qs_sale_orm/src/test/java/: a.java
qs_sale_service/: pom.xml
qs_sale_service/src/main/java/: a.java
qs_wms/: pom.xml
qs_wms/src/main/java/com/dqys/controller/: IndexController.java  PropertyController.java
qs_wms/src/main/java/com/dqys/interceptor/: WMSInterceptor.java
qs_wms/src/main/resources/: spring-authorization.xml  spring-wms.xml
qs_wms/src/main/webapp/WEB-INF/: web.xml
qs_wms/src/main/webapp/WEB-INF/velocity/: login.vm
qs_wms/src/main/webapp/WEB-INF/velocity/common/: detail_result.vm  header.vm  include.vm  mask.vm  menu.vm  paggingbar.vm
qs_wms/src/main/webapp/WEB-INF/velocity/conf/: detail.vm  index.vm
qs_wms/src/main/webapp/WEB-INF/velocity/layout/: default.vm  nolayout.vm
qs_wms/src/main/webapp/html/: login_angular.html
(+1252 files in other folders)
