jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsi8qj36834j7s98010.mysql.rds.aliyuncs.com:3306/qs_jbpm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=qs_root
jdbc.password=qIng-sh0U