<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>com.dqys</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sale-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.dqys</groupId>
            <artifactId>sale-orm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dqys</groupId>
            <artifactId>flowbusiness</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.dqys</groupId>
            <artifactId>auth-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>